# MovieHive

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/moviehive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviehive/: App.kt  DetailsFragment.kt  Ext.kt  HomeFragment.kt  MainActivity.kt  NetworkFragment.kt  SplashFragment.kt  TrailerFragment.kt
app/src/main/java/com/example/moviehive/Api/: MovieApi.kt
app/src/main/java/com/example/moviehive/Api/Models/: MovieDetailsModel.kt  MovieModel.kt  MovieVideoModel.kt
app/src/main/java/com/example/moviehive/ClickListnersInterfaces/: MovieClickListener.kt
app/src/main/java/com/example/moviehive/Modules/: Module.kt
app/src/main/java/com/example/moviehive/RecyclerViewAdapters/: NowShowingAdapter.kt  PopularAdapter.kt
app/src/main/java/com/example/moviehive/Repositories/: DetailsRepo.kt  HomeRepo.kt  TrailerRepo.kt
app/src/main/java/com/example/moviehive/ViewModels/: DetailsViewModel.kt  HomeViewModel.kt  TrailerViewModel.kt
app/src/main/res/drawable/: baseline_star_24.xml  baseline_wifi_off_24.xml  moviehivelogo_01.xml
app/src/main/res/layout/: fragment_details.xml  fragment_home.xml  fragment_network.xml  fragment_splash.xml  fragment_trailer.xml  now_showing_item.xml  popular_movies_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviehive/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
